html,

* {
  box-sizing: border-box;
}

#ornam {
  max-width: 250px;
}
h3{
  font-size: 40px;
  font-family: serif;
  font-weight: 200;
}

.footer{
  height: 600px;
  background-color: black;
}


/* COPIARE DA QUI  */
.container {
  height: calc(100vh - 100px);
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding:0 5%;
}

#miniContainer {
  height: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.iframe-container {
  position: relative;
  width: 100%;
  height: 100px;
  min-height: 200px;
  flex: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-start;

}

.iframe-container>iframe {
  position: inherit;
  border: 0;
  width: 100%;
  height: 100%;
  flex: 1;

}

#panel {
  padding: 10px 10px;
  z-index: 99;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  background-color: rgb(233, 233, 233);
  width: 100%;
}

.controls {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-shrink: 0;
  height: 80px;
  padding: 15px 0 0 15px;
  background-color: #f2f2f2;
  border-top: 1px solid #e7e7e7;
  overflow: scroll;
}

.controls>* {
  margin-right: 15px;
  margin-bottom: 15px;
}


button.disabled {
  cursor: default;
  pointer-events: none;
  color: #ccc;
  background-color: #e7e7e7;
  transition: background-color 0.25s ease;
}

.description {
  box-sizing: border-box;
  position: absolute;
  padding: 30px;
  top: 30px;
  right: 30px;
  width: 240px;
  background: rgba(0, 0, 0, 0.6);
  color: #ffffff;
  border-radius: 3px;
  z-index: 2;

  opacity: 0;
  pointer-events: none;
}

.description.--active {
  opacity: 1;
  pointer-events: all;
}

.description iframe,
.description img {
  max-width: 100%;
  height: auto;
}


.clickable {
  text-decoration: underline;
  color: rgb(149, 85, 35);
  cursor: pointer;
}

.table-container {
  overflow-y: scroll;
  height: 100%;
  padding: 2px;
  border: 1px solid black;
}

table {
  border: .5px solid rgb(69, 69, 69);
  border-collapse: collapse;
  width: 300px;
  max-width: 350px;
  transition: all 1s ease-in-out;
}

.hidden-table {
  width: 0;
  transition: all 1s ease-in-out;
}

th,
td {
  border: 1px solid black;
  padding: 8px;
  text-align: left;
}

#indexTh {
  width: 36px;
}

th {
  background-color: #ccc;
}

.hidden {
  display: none;
}

.bg-color {
  background-color: #c42929;
  color: white;
}

.bg-green {
  background-color: rgb(61, 131, 108);
  color: white;
}

button:disabled {
  background-color: #ccc;
  cursor: default;
}

tr:hover {
  background-color: rgba(173, 154, 109, 0.25);
}

.btn {
  width: 120px;
  font-size: 12px;
  /* color: white; */
  border-radius: 7px;
  box-shadow: 0 7px 0px #9a9d9f;
  display: inline-block;
  top: 0;
  cursor: pointer;
  margin: 10px 5px;
  height: 50px;
  /* box-shadow: 0px 5px 10px #0057ab; */
  transition: all .1s ease-in-out;
}

.btn:hover {
  box-shadow: 0 10px 2px 0px rgba(0, 0, 0, 0.4);
  transform: scale(1.03);
}

.btn:active {
  transform: scale(0.98);
}


.bg-red {
  background-color: rgb(34, 33, 33);
  color: white;
  top: 3px;
  box-shadow: 0 2px 0px #250e0e;
  transform: scale(0.98);
  transition: all .2s ease-in-out;
}

.bg-red:hover {
  box-shadow: 0 2px 0px #250e0e;

}

.bg-red:active {
  background-color: red !important;


}



#containerTest button {
  background-color: #fff;
  border: 0;
  outline: 0;
  padding: 1.5rem 2rem;
  font-size: 1rem;
  font-family: monospace;
  box-shadow: 0px 5px 10px #0057ab;
  transition: all 0.3s;
  cursor: pointer;
  border-radius: 5px;
  border-bottom: 4px solid #d9d9d9;
}

#containerTest button:hover {
  box-shadow: 0 15px 25px -5px rgba(30, 144, 255, 0.4);
  transform: scale(1.03);
}


#containerTest button:active {
  box-shadow: 0px 4px 8px #0065c8;
  transform: scale(0.98);
}



#containerTest {
  padding: 10px 10px;
}

#tabelletemp {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: nowrap;
  padding: 10px;
/*   margin: 200px 10px;
 */}

.tabellaTemp {
  margin: 0 4px;
}

div#panel label {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

#testoSel {
  position: absolute;
  background-color: black;
  color: white;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  line-height: 40px;
  text-align: center;
}



/* MOBILE */
@media  (max-width: 767px) {
  /* Stili qui */
  #panel{
    display: grid;
    grid-template-columns: repeat(3, 30%);
    grid-gap: 5px;
    justify-items: center;
  }


  #panel :nth-child(7) {
    grid-column: 1 / span 2;
  }

  .btn{
width: 100%;

  }
}